server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8889/finalproject
spring.datasource.username=bitlab
spring.datasource.password=bitlab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true
